D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task5\Topic3.4Task5\bin\Debug\Topic3.4Task5.exe.config
D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task5\Topic3.4Task5\bin\Debug\Topic3.4Task5.exe
D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task5\Topic3.4Task5\bin\Debug\Topic3.4Task5.pdb
D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task5\Topic3.4Task5\obj\Debug\Topic3.4Task5.csproj.AssemblyReference.cache
D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task5\Topic3.4Task5\obj\Debug\Topic3._4Task5.Form1.resources
D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task5\Topic3.4Task5\obj\Debug\Topic3._4Task5.Properties.Resources.resources
D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task5\Topic3.4Task5\obj\Debug\Topic3.4Task5.csproj.GenerateResource.cache
D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task5\Topic3.4Task5\obj\Debug\Topic3.4Task5.csproj.CoreCompileInputs.cache
D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task5\Topic3.4Task5\obj\Debug\Topic3.4Task5.exe
D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task5\Topic3.4Task5\obj\Debug\Topic3.4Task5.pdb
