D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task1\Topic3.4Task1\bin\Debug\Topic3.4Task1.exe.config
D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task1\Topic3.4Task1\bin\Debug\Topic3.4Task1.exe
D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task1\Topic3.4Task1\bin\Debug\Topic3.4Task1.pdb
D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task1\Topic3.4Task1\obj\Debug\Topic3.4Task1.csproj.AssemblyReference.cache
D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task1\Topic3.4Task1\obj\Debug\Topic3._4Task1.Form1.resources
D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task1\Topic3.4Task1\obj\Debug\Topic3._4Task1.Properties.Resources.resources
D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task1\Topic3.4Task1\obj\Debug\Topic3.4Task1.csproj.GenerateResource.cache
D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task1\Topic3.4Task1\obj\Debug\Topic3.4Task1.csproj.CoreCompileInputs.cache
D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task1\Topic3.4Task1\obj\Debug\Topic3.4Task1.exe
D:\New Folder\Programming\C#\NCC (C#)\Topic3.4Task1\Topic3.4Task1\obj\Debug\Topic3.4Task1.pdb
